<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tourism Vocabulary</title>
<meta name="author" content="Mingdao ESL"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Tourism Vocabulary</h1><h2 class="author">Mingdao ESL</h2>
</section>
<section>
<section id="slide-org1190c14">
<h2 id="org1190c14">Table of Contents</h2>
<ul>
<li><a href="#/slide-org9c0a4fe" class="forwardlink">Unit 1A: Front Desk</a></li>
<li><a href="#/slide-orgc885adb" class="forwardlink">Unit 1B: Front Desk</a></li>
<li><a href="#/slide-orga0bb294" class="forwardlink">Unit 2A: Housekeeping</a></li>
<li><a href="#/slide-org5292e81" class="forwardlink">Unit 2B: Housekeeping</a></li>
<li><a href="#/slide-org87ce39f" class="forwardlink">Unit 3A: Lobby</a></li>
<li><a href="#/slide-org9edfc18" class="forwardlink">Unit 3B: Lobby</a></li>
<li><a href="#/slide-org70ecb8b" class="forwardlink">Unit 4A: Menus</a></li>
<li><a href="#/slide-org911d3e5" class="forwardlink">Unit 4B: Menus</a></li>

</ul>
</section>
<section id="slide-org8150f6f">
<h3 id="org8150f6f">Table of Contents</h3>
<ul>
<li><a href="#/slide-orgb1f5577" class="forwardlink">Unit 5A: Wines</a></li>
<li><a href="#/slide-org1919cac" class="forwardlink">Unit 5B: Wines</a></li>
<li><a href="#/slide-orgadc08f9" class="forwardlink">Unit 6A: Marketing</a></li>
<li><a href="#/slide-orgde29304" class="forwardlink">Unit 6B: Marketing</a></li>
<li><a href="#/slide-orgeb1014a" class="forwardlink">Unit 7A: Renovation</a></li>
<li><a href="#/slide-org41c17b6" class="forwardlink">Unit 7B: Renovation</a></li>
<li><a href="#/slide-orgaa7b551" class="forwardlink">Unit 8A: Tour Plan</a></li>
<li><a href="#/slide-orgc325c02" class="forwardlink">Unit 8B: Tour Plan</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9c0a4fe">
<h2 id="org9c0a4fe">Unit 1A: Front Desk</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">staff</td>
<td class="org-left">plumber</td>
<td class="org-left">bellhop</td>
</tr>

<tr>
<td class="org-left">concierge</td>
<td class="org-left">receptionist</td>
<td class="org-left">maid</td>
</tr>

<tr>
<td class="org-left">chef</td>
<td class="org-left">reservation</td>
<td class="org-left">booking info</td>
</tr>

<tr>
<td class="org-left">deluxe</td>
<td class="org-left">suite</td>
<td class="org-left">check in</td>
</tr>

<tr>
<td class="org-left">check out</td>
<td class="org-left">conference</td>
<td class="org-left">passport</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org739a12c">
<h3 id="org739a12c">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">records</td>
<td class="org-left">services</td>
<td class="org-left">amenities</td>
</tr>

<tr>
<td class="org-left">business centre</td>
<td class="org-left">gym</td>
<td class="org-left">complimentary</td>
</tr>

<tr>
<td class="org-left">lobby</td>
<td class="org-left">room key</td>
<td class="org-left">standing by</td>
</tr>

<tr>
<td class="org-left">restaurant</td>
<td class="org-left">workout</td>
<td class="org-left">highly-trained</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org71837e4">
<h3 id="org71837e4">staff</h3>

<div id="org03d733f" class="figure">
<p><img src="resources/staff.jpg" alt="staff.jpg" height="500px" />
</p>
</div>

<p>
員工
</p>
</section>
<section id="slide-orge6056ba">
<h3 id="orge6056ba">plumber</h3>

<div id="org4d82988" class="figure">
<p><img src="resources/plumber.jpg" alt="plumber.jpg" height="500px" />
</p>
</div>

<p>
水管工人
</p>
</section>
<section id="slide-orga2656b7">
<h3 id="orga2656b7">bellhop</h3>

<div id="org8512a16" class="figure">
<p><img src="resources/bellhop.jpg" alt="bellhop.jpg" height="500px" />
</p>
</div>

<p>
飯店接待
</p>
</section>
<section id="slide-org63dcd74">
<h3 id="org63dcd74">concierge</h3>

<div id="org7bcd0c9" class="figure">
<p><img src="resources/concierge.jpg" alt="concierge.jpg" height="500px" />
</p>
</div>

<p>
旅館服務台人員
</p>
</section>
<section id="slide-org696271b">
<h3 id="org696271b">receptionist</h3>

<div id="org6e51aed" class="figure">
<p><img src="resources/receptionist.jpg" alt="receptionist.jpg" height="500px" />
</p>
</div>

<p>
旅館櫃台人員
</p>
</section>
<section id="slide-orga786612">
<h3 id="orga786612">maid</h3>

<div id="org50e92bd" class="figure">
<p><img src="resources/maid.png" alt="maid.png" height="500px" />
</p>
</div>

<p>
飯店女服務員
</p>
</section>
<section id="slide-orgabbc051">
<h3 id="orgabbc051">chef</h3>

<div id="orga15a729" class="figure">
<p><img src="resources/chef.jpg" alt="chef.jpg" height="500px" />
</p>
</div>

<p>
廚師
</p>
</section>
<section id="slide-orgdf87980">
<h3 id="orgdf87980">reservation</h3>

<div id="org4546255" class="figure">
<p><img src="resources/reservations.jpg" alt="reservations.jpg" height="500px" />
</p>
</div>

<p>
預訂
</p>
</section>
<section id="slide-org592a801">
<h3 id="org592a801">suite</h3>

<div id="org4bfe021" class="figure">
<p><img src="resources/suite.jpg" alt="suite.jpg" height="500px" />
</p>
</div>

<p>
套房
</p>
</section>
<section id="slide-org1d5ec35">
<h3 id="org1d5ec35">passport</h3>

<div id="org4a7b9d7" class="figure">
<p><img src="resources/passport.jpg" alt="passport.jpg" height="500px" />
</p>
</div>

<p>
護照
</p>
</section>
<section id="slide-org5db0bf8">
<h3 id="org5db0bf8">business centre</h3>

<div id="org5e7fffb" class="figure">
<p><img src="resources/business-center.jpg" alt="business-center.jpg" height="500px" />
</p>
</div>

<p>
商務中心
</p>
</section>
<section id="slide-org49bbc39">
<h3 id="org49bbc39">gym</h3>

<div id="org4d7f825" class="figure">
<p><img src="resources/gym.jpg" alt="gym.jpg" height="500px" />
</p>
</div>

<p>
健身房
</p>
</section>
<section id="slide-orgc010517">
<h3 id="orgc010517">lobby</h3>

<div id="orge64905b" class="figure">
<p><img src="resources/lobby.jpg" alt="lobby.jpg" height="500px" />
</p>
</div>

<p>
大廳
</p>
</section>
<section id="slide-org8b73719">
<h3 id="org8b73719">room key</h3>

<div id="orgfe05d04" class="figure">
<p><img src="resources/room-key.jpg" alt="room-key.jpg" height="500px" />
</p>
</div>

<p>
房間鑰匙
</p>
</section>
<section id="slide-org0e4056f">
<h3 id="org0e4056f">restaurant</h3>

<div id="orgb87de90" class="figure">
<p><img src="resources/restaurant.jpg" alt="restaurant.jpg" height="500px" />
</p>
</div>

<p>
餐廳
</p>
</section>
<section id="slide-org4f150a1">
<h3 id="org4f150a1">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">booking info</td>
<td class="org-left">預約資訊</td>
</tr>

<tr>
<td class="org-left">deluxe</td>
<td class="org-left">豪華房</td>
</tr>

<tr>
<td class="org-left">check in</td>
<td class="org-left">辦理住宿手續</td>
</tr>

<tr>
<td class="org-left">check out</td>
<td class="org-left">退房</td>
</tr>

<tr>
<td class="org-left">conference</td>
<td class="org-left">會議</td>
</tr>

<tr>
<td class="org-left">records</td>
<td class="org-left">記錄</td>
</tr>

<tr>
<td class="org-left">services</td>
<td class="org-left">服務</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3c8bad1">
<h3 id="org3c8bad1">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">amenities</td>
<td class="org-left">休閒設施</td>
</tr>

<tr>
<td class="org-left">complimentary</td>
<td class="org-left">免費的</td>
</tr>

<tr>
<td class="org-left">my pleasure</td>
<td class="org-left">我的榮幸</td>
</tr>

<tr>
<td class="org-left">standing by</td>
<td class="org-left">待命</td>
</tr>

<tr>
<td class="org-left">workout</td>
<td class="org-left">運動</td>
</tr>

<tr>
<td class="org-left">highly-trained</td>
<td class="org-left">訓練有素</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgc885adb">
<h2 id="orgc885adb">Unit 1B: Front Desk</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">wake-up call</td>
<td class="org-left">housekeeping</td>
<td class="org-left">postal service</td>
</tr>

<tr>
<td class="org-left">laundry</td>
<td class="org-left">24-hour reception</td>
<td class="org-left">room service</td>
</tr>

<tr>
<td class="org-left">shoe-shine service</td>
<td class="org-left">massage</td>
<td class="org-left">floral request</td>
</tr>

<tr>
<td class="org-left">possible</td>
<td class="org-left">maintenance</td>
<td class="org-left">urgent</td>
</tr>

<tr>
<td class="org-left">sink</td>
<td class="org-left">leak</td>
<td class="org-left">bathroom</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7afdd01">
<h3 id="org7afdd01">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">arrange</td>
<td class="org-left">depart</td>
<td class="org-left">arrive</td>
</tr>

<tr>
<td class="org-left">assist</td>
<td class="org-left">my pleasure</td>
<td class="org-left">future</td>
</tr>

<tr>
<td class="org-left">past</td>
<td class="org-left">present</td>
<td class="org-left">event</td>
</tr>

<tr>
<td class="org-left">occur</td>
<td class="org-left">interrupt</td>
<td class="org-left">continue</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6479407">
<h3 id="org6479407">postal service</h3>

<div id="org9068f6a" class="figure">
<p><img src="resources/postal-services.jpg" alt="postal-services.jpg" height="500px" />
</p>
</div>

<p>
郵政服務
</p>
</section>
<section id="slide-orgf8ae720">
<h3 id="orgf8ae720">laundry</h3>

<div id="orgca5866f" class="figure">
<p><img src="resources/laundry.jpg" alt="laundry.jpg" height="500px" />
</p>
</div>

<p>
洗衣服
</p>
</section>
<section id="slide-orgb2e7e91">
<h3 id="orgb2e7e91">room service</h3>

<div id="orgc07902d" class="figure">
<p><img src="resources/room-service.jpg" alt="room-service.jpg" height="500px" />
</p>
</div>

<p>
客房服務
</p>
</section>
<section id="slide-org166d935">
<h3 id="org166d935">shoe-shine service</h3>

<div id="org30a0890" class="figure">
<p><img src="resources/shoe-shine.png" alt="shoe-shine.png" height="500px" />
</p>
</div>

<p>
擦鞋服務
</p>
</section>
<section id="slide-org74dd4b4">
<h3 id="org74dd4b4">massage</h3>

<div id="org49102e9" class="figure">
<p><img src="resources/massage.jpg" alt="massage.jpg" height="500px" />
</p>
</div>

<p>
按摩
</p>
</section>
<section id="slide-orgf4564db">
<h3 id="orgf4564db">floral request</h3>

<div id="orgc698607" class="figure">
<p><img src="resources/floral-request.jpg" alt="floral-request.jpg" height="500px" />
</p>
</div>

<p>
花卉要求
</p>
</section>
<section id="slide-orgacbc347">
<h3 id="orgacbc347">maintenance</h3>

<div id="org287e180" class="figure">
<p><img src="resources/maintenance.jpg" alt="maintenance.jpg" height="500px" />
</p>
</div>

<p>
維修
</p>
</section>
<section id="slide-orgca32761">
<h3 id="orgca32761">sink</h3>

<div id="org5b2a378" class="figure">
<p><img src="resources/sink.jpg" alt="sink.jpg" height="500px" />
</p>
</div>

<p>
洗手台
</p>
</section>
<section id="slide-org3452ae9">
<h3 id="org3452ae9">leak</h3>

<div id="org59390bd" class="figure">
<p><img src="resources/leak.jpg" alt="leak.jpg" height="500px" />
</p>
</div>

<p>
漏水
</p>
</section>
<section id="slide-org283f5e9">
<h3 id="org283f5e9">bathroom</h3>

<div id="org4baff83" class="figure">
<p><img src="resources/bathroom.jpg" alt="bathroom.jpg" height="500px" />
</p>
</div>

<p>
浴室
</p>
</section>
<section id="slide-orgd9b9139">
<h3 id="orgd9b9139">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">wake-up call</td>
<td class="org-left">飯店電話叫醒服務</td>
</tr>

<tr>
<td class="org-left">housekeeping</td>
<td class="org-left">飯店客房整理</td>
</tr>

<tr>
<td class="org-left">24-hour reception</td>
<td class="org-left">24 小時接待</td>
</tr>

<tr>
<td class="org-left">possible</td>
<td class="org-left">可能的</td>
</tr>

<tr>
<td class="org-left">urgent</td>
<td class="org-left">緊迫的</td>
</tr>

<tr>
<td class="org-left">arrange</td>
<td class="org-left">安排</td>
</tr>

<tr>
<td class="org-left">depart</td>
<td class="org-left">離開</td>
</tr>

<tr>
<td class="org-left">arrive</td>
<td class="org-left">到達</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org077c8a2">
<h3 id="org077c8a2">Unit 1</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">assist</td>
<td class="org-left">協助</td>
</tr>

<tr>
<td class="org-left">future</td>
<td class="org-left">未來</td>
</tr>

<tr>
<td class="org-left">past</td>
<td class="org-left">過去</td>
</tr>

<tr>
<td class="org-left">present</td>
<td class="org-left">現在</td>
</tr>

<tr>
<td class="org-left">event</td>
<td class="org-left">事件</td>
</tr>

<tr>
<td class="org-left">occur</td>
<td class="org-left">發生</td>
</tr>

<tr>
<td class="org-left">interrupt</td>
<td class="org-left">打斷</td>
</tr>

<tr>
<td class="org-left">continue</td>
<td class="org-left">持續</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orga0bb294">
<h2 id="orga0bb294">Unit 2A: Housekeeping</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">vacuum cleaner</td>
<td class="org-left">stain remover</td>
<td class="org-left">toilet brush</td>
</tr>

<tr>
<td class="org-left">furniture polish</td>
<td class="org-left">squeegee</td>
<td class="org-left">air freshener</td>
</tr>

<tr>
<td class="org-left">cleaning sponge</td>
<td class="org-left">mop</td>
<td class="org-left">bucket</td>
</tr>

<tr>
<td class="org-left">dust cloth</td>
<td class="org-left">door hanger</td>
<td class="org-left">do not disturb sign</td>
</tr>

<tr>
<td class="org-left">service a room</td>
<td class="org-left">occupancy</td>
<td class="org-left">change</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgaa59970">
<h3 id="orgaa59970">Unit 2A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">linen</td>
<td class="org-left">soap</td>
<td class="org-left">body wash</td>
</tr>

<tr>
<td class="org-left">toothbrush</td>
<td class="org-left">razor</td>
<td class="org-left">surface</td>
</tr>

<tr>
<td class="org-left">scrub</td>
<td class="org-left">shower</td>
<td class="org-left">thorough</td>
</tr>

<tr>
<td class="org-left">ashtray</td>
<td class="org-left">empty (v)</td>
<td class="org-left">shampoo</td>
</tr>

<tr>
<td class="org-left">dresser</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2415e8c">
<h3 id="org2415e8c">vacuum cleaner</h3>

<div id="org78e8554" class="figure">
<p><img src="resources/vacuum.jpg" alt="vacuum.jpg" height="500px" />
</p>
</div>

<p>
吸塵器
</p>
</section>
<section id="slide-org1f8f077">
<h3 id="org1f8f077">stain remover</h3>

<div id="org72e8548" class="figure">
<p><img src="resources/stain-remover.jpg" alt="stain-remover.jpg" height="500px" />
</p>
</div>

<p>
去污劑
</p>
</section>
<section id="slide-orgdf49507">
<h3 id="orgdf49507">toilet brush</h3>

<div id="orgf5642ac" class="figure">
<p><img src="resources/toilet-brush.jpg" alt="toilet-brush.jpg" height="500px" />
</p>
</div>

<p>
馬桶刷
</p>
</section>
<section id="slide-orgd4c0c64">
<h3 id="orgd4c0c64">furniture polish</h3>

<div id="org3a3abcb" class="figure">
<p><img src="resources/furniture-polish.jpg" alt="furniture-polish.jpg" height="500px" />
</p>
</div>

<p>
家具打蠟
</p>
</section>
<section id="slide-orgaab6695">
<h3 id="orgaab6695">squeegee</h3>

<div id="orgf36c252" class="figure">
<p><img src="resources/squeegee.jpg" alt="squeegee.jpg" height="500px" />
</p>
</div>

<p>
橡皮刮水刷
</p>
</section>
<section id="slide-org4719fa3">
<h3 id="org4719fa3">air freshener</h3>

<div id="orga02a164" class="figure">
<p><img src="resources/air-freshener.jpg" alt="air-freshener.jpg" height="500px" />
</p>
</div>

<p>
空氣清新劑
</p>
</section>
<section id="slide-org82b9d82">
<h3 id="org82b9d82">cleaning sponge</h3>

<div id="orgfbde485" class="figure">
<p><img src="resources/sponge.jpg" alt="sponge.jpg" height="500px" />
</p>
</div>

<p>
清潔海綿
</p>
</section>
<section id="slide-org96685b4">
<h3 id="org96685b4">mop</h3>

<div id="orgc346fc1" class="figure">
<p><img src="resources/mop.jpg" alt="mop.jpg" height="500px" />
</p>
</div>

<p>
拖把
</p>
</section>
<section id="slide-orga9f3044">
<h3 id="orga9f3044">bucket</h3>

<div id="org9ca7e4a" class="figure">
<p><img src="resources/bucket.jpg" alt="bucket.jpg" height="500px" />
</p>
</div>

<p>
水桶
</p>
</section>
<section id="slide-orgd68ed81">
<h3 id="orgd68ed81">dust cloth</h3>

<div id="org8f08ab5" class="figure">
<p><img src="resources/dust-cloth.jpg" alt="dust-cloth.jpg" height="500px" />
</p>
</div>

<p>
除塵布
</p>
</section>
<section id="slide-org1145c81">
<h3 id="org1145c81">door hanger</h3>

<div id="orgc2230f3" class="figure">
<p><img src="resources/door-hanger.jpg" alt="door-hanger.jpg" height="500px" />
</p>
</div>

<p>
門吊標示牌
</p>
</section>
<section id="slide-org38e8c6a">
<h3 id="org38e8c6a">do not disturb sign</h3>

<div id="org393bfc5" class="figure">
<p><img src="resources/do-not-disturb-sign.jpg" alt="do-not-disturb-sign.jpg" height="500px" />
</p>
</div>

<p>
請勿轉彎標誌
</p>
</section>
<section id="slide-org7be7058">
<h3 id="org7be7058">service a room</h3>

<div id="org739d4f4" class="figure">
<p><img src="resources/service-a-room.jpg" alt="service-a-room.jpg" height="500px" />
</p>
</div>

<p>
清潔房間
</p>
</section>
<section id="slide-org6ba63cc">
<h3 id="org6ba63cc">linen</h3>

<div id="org5ef03b9" class="figure">
<p><img src="resources/linens.jpg" alt="linens.jpg" height="500px" />
</p>
</div>

<p>
亞麻布
</p>
</section>
<section id="slide-orgbdb0533">
<h3 id="orgbdb0533">soap</h3>

<div id="org9795e33" class="figure">
<p><img src="resources/soap.jpg" alt="soap.jpg" height="500px" />
</p>
</div>

<p>
肥皂
</p>
</section>
<section id="slide-org456fa5c">
<h3 id="org456fa5c">body wash</h3>

<div id="orgc258778" class="figure">
<p><img src="resources/body-wash.jpg" alt="body-wash.jpg" height="500px" />
</p>
</div>

<p>
沐浴露
</p>
</section>
<section id="slide-org29c9927">
<h3 id="org29c9927">toothbrush</h3>

<div id="org979c509" class="figure">
<p><img src="resources/toothbrush.jpg" alt="toothbrush.jpg" height="500px" />
</p>
</div>

<p>
牙刷
</p>
</section>
<section id="slide-org79489d6">
<h3 id="org79489d6">razor</h3>

<div id="org0444a69" class="figure">
<p><img src="resources/razor.jpg" alt="razor.jpg" height="500px" />
</p>
</div>

<p>
剃刀
</p>
</section>
<section id="slide-orga6d4586">
<h3 id="orga6d4586">shower</h3>

<div id="orgf296134" class="figure">
<p><img src="resources/shower.jpg" alt="shower.jpg" height="500px" />
</p>
</div>

<p>
淋浴
</p>
</section>
<section id="slide-org7e00bc1">
<h3 id="org7e00bc1">ashtray</h3>

<div id="org2c915fc" class="figure">
<p><img src="resources/ashtray.jpg" alt="ashtray.jpg" height="500px" />
</p>
</div>

<p>
煙灰缸
</p>
</section>
<section id="slide-orgb57de80">
<h3 id="orgb57de80">dresser</h3>

<div id="org1de91c4" class="figure">
<p><img src="resources/dresser.jpg" alt="dresser.jpg" height="500px" />
</p>
</div>

<p>
梳妝台
</p>
</section>
<section id="slide-org9eb4d12">
<h3 id="org9eb4d12">Unit 2</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">occupancy</td>
<td class="org-left">居住</td>
</tr>

<tr>
<td class="org-left">change</td>
<td class="org-left">更換</td>
</tr>

<tr>
<td class="org-left">scrub</td>
<td class="org-left">擦洗</td>
</tr>

<tr>
<td class="org-left">surface</td>
<td class="org-left">表面</td>
</tr>

<tr>
<td class="org-left">empty (v)</td>
<td class="org-left">清空</td>
</tr>

<tr>
<td class="org-left">thorough</td>
<td class="org-left">徹底的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org5292e81">
<h2 id="org5292e81">Unit 2B: Housekeeping</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">toiletries</td>
<td class="org-left">slippers</td>
<td class="org-left">shower gel</td>
</tr>

<tr>
<td class="org-left">toilet tissue</td>
<td class="org-left">bath robe</td>
<td class="org-left">towel</td>
</tr>

<tr>
<td class="org-left">lotion</td>
<td class="org-left">training</td>
<td class="org-left">duty</td>
</tr>

<tr>
<td class="org-left">overlook</td>
<td class="org-left">detail</td>
<td class="org-left">replenish</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1f872ea">
<h3 id="org1f872ea">Unit 2B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">challenging</td>
<td class="org-left">test</td>
<td class="org-left">left undone</td>
</tr>

<tr>
<td class="org-left">wipe</td>
<td class="org-left">essential oil</td>
<td class="org-left">hair dryer</td>
</tr>

<tr>
<td class="org-left">functioning</td>
<td class="org-left">tip (money)</td>
<td class="org-left">guarantee</td>
</tr>

<tr>
<td class="org-left">service</td>
<td class="org-left">stain</td>
<td class="org-left">luggage</td>
</tr>

<tr>
<td class="org-left">responsibilities</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5a033d5">
<h3 id="org5a033d5">toiletries</h3>

<div id="org60a0796" class="figure">
<p><img src="resources/toiletries.jpg" alt="toiletries.jpg" height="500px" />
</p>
</div>

<p>
盥洗用品
</p>
</section>
<section id="slide-org289d57c">
<h3 id="org289d57c">shampoo</h3>

<div id="orgca5a763" class="figure">
<p><img src="resources/shampoo.jpg" alt="shampoo.jpg" height="500px" />
</p>
</div>

<p>
洗髮水
</p>
</section>
<section id="slide-org6a1feaf">
<h3 id="org6a1feaf">shower gel</h3>

<div id="org1621510" class="figure">
<p><img src="resources/body-wash.jpg" alt="body-wash.jpg" height="500px" />
</p>
</div>

<p>
沐浴露
</p>
</section>
<section id="slide-orgb595830">
<h3 id="orgb595830">toilet tissue</h3>

<div id="org5196703" class="figure">
<p><img src="resources/toilet-tissue.jpg" alt="toilet-tissue.jpg" height="500px" />
</p>
</div>

<p>
衛生紙
</p>
</section>
<section id="slide-org0cd5a24">
<h3 id="org0cd5a24">slippers</h3>

<div id="org26d46c6" class="figure">
<p><img src="resources/slippers.jpg" alt="slippers.jpg" height="500px" />
</p>
</div>

<p>
拖鞋
</p>
</section>
<section id="slide-orga6ee33a">
<h3 id="orga6ee33a">towel</h3>

<div id="orgf97c1e1" class="figure">
<p><img src="resources/towels.jpg" alt="towels.jpg" height="500px" />
</p>
</div>

<p>
毛巾
</p>
</section>
<section id="slide-org9346c55">
<h3 id="org9346c55">bath robe</h3>

<div id="org4ab0d5b" class="figure">
<p><img src="resources/bath-robe.jpg" alt="bath-robe.jpg" height="500px" />
</p>
</div>

<p>
浴袍
</p>
</section>
<section id="slide-org4fb511b">
<h3 id="org4fb511b">essential oil</h3>

<div id="orgdc4d4c7" class="figure">
<p><img src="resources/essential-oil-reed-diffuser.jpg" alt="essential-oil-reed-diffuser.jpg" height="500px" />
</p>
</div>

<p>
香精油
</p>
</section>
<section id="slide-org3745188">
<h3 id="org3745188">hair dryer</h3>

<div id="org0d77d1e" class="figure">
<p><img src="resources/hair-dryer.jpg" alt="hair-dryer.jpg" height="500px" />
</p>
</div>

<p>
電吹風
</p>
</section>
<section id="slide-org154444f">
<h3 id="org154444f">stain</h3>

<div id="org595d892" class="figure">
<p><img src="resources/stain.jpg" alt="stain.jpg" height="500px" />
</p>
</div>

<p>
污漬
</p>
</section>
<section id="slide-org63c18df">
<h3 id="org63c18df">luggage</h3>

<div id="orgc3e0736" class="figure">
<p><img src="resources/luggage.jpg" alt="luggage.jpg" height="500px" />
</p>
</div>

<p>
行李
</p>
</section>
<section id="slide-org3f9b0c7">
<h3 id="org3f9b0c7">Unit 2</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">lotion</td>
<td class="org-left">乳液</td>
</tr>

<tr>
<td class="org-left">training</td>
<td class="org-left">訓練</td>
</tr>

<tr>
<td class="org-left">duty</td>
<td class="org-left">責任</td>
</tr>

<tr>
<td class="org-left">overlook</td>
<td class="org-left">忽略</td>
</tr>

<tr>
<td class="org-left">detail</td>
<td class="org-left">細節</td>
</tr>

<tr>
<td class="org-left">replenish</td>
<td class="org-left">補充</td>
</tr>

<tr>
<td class="org-left">challenging</td>
<td class="org-left">具有挑戰性的</td>
</tr>

<tr>
<td class="org-left">test</td>
<td class="org-left">測試</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org92ee847">
<h3 id="org92ee847">Unit 2</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">left undone</td>
<td class="org-left">遺忘</td>
</tr>

<tr>
<td class="org-left">wipe</td>
<td class="org-left">擦拭</td>
</tr>

<tr>
<td class="org-left">functioning</td>
<td class="org-left">運作中</td>
</tr>

<tr>
<td class="org-left">tip (money)</td>
<td class="org-left">小費(錢)</td>
</tr>

<tr>
<td class="org-left">guarantee</td>
<td class="org-left">保證</td>
</tr>

<tr>
<td class="org-left">service</td>
<td class="org-left">服務</td>
</tr>

<tr>
<td class="org-left">responsibilities</td>
<td class="org-left">責任</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org87ce39f">
<h2 id="org87ce39f">Unit 3A: Lobby</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">front desk</td>
<td class="org-left">taxi stand</td>
<td class="org-left">luggage room</td>
</tr>

<tr>
<td class="org-left">meeting point</td>
<td class="org-left">lobby lounge</td>
<td class="org-left">gift shop</td>
</tr>

<tr>
<td class="org-left">house phone</td>
<td class="org-left">emergency exit</td>
<td class="org-left">time to kill</td>
</tr>

<tr>
<td class="org-left">store</td>
<td class="org-left">secure</td>
<td class="org-left">storage</td>
</tr>

<tr>
<td class="org-left">ticket</td>
<td class="org-left">suitcase</td>
<td class="org-left">recommend</td>
</tr>

<tr>
<td class="org-left">miss</td>
<td class="org-left">complimentary</td>
<td class="org-left">beverage</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org243ee21">
<h3 id="org243ee21">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">snack</td>
<td class="org-left">plan</td>
<td class="org-left">a shame</td>
</tr>

<tr>
<td class="org-left">highlights</td>
<td class="org-left">front entrance</td>
<td class="org-left">swing by</td>
</tr>

<tr>
<td class="org-left">suggest</td>
<td class="org-left">brief</td>
<td class="org-left">safe</td>
</tr>

<tr>
<td class="org-left">must-see</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6f5ed5f">
<h3 id="org6f5ed5f">front desk</h3>

<div id="org1ea36a8" class="figure">
<p><img src="resources/front-desk.jpg" alt="front-desk.jpg" height="500px" />
</p>
</div>

<p>
櫃台
</p>
</section>
<section id="slide-org1dafe5c">
<h3 id="org1dafe5c">taxi stand</h3>

<div id="orga9a2566" class="figure">
<p><img src="resources/taxi-stand.jpg" alt="taxi-stand.jpg" height="500px" />
</p>
</div>

<p>
計程車站
</p>
</section>
<section id="slide-org88a8f2c">
<h3 id="org88a8f2c">luggage room</h3>

<div id="org70f003a" class="figure">
<p><img src="resources/luggage-room.jpg" alt="luggage-room.jpg" height="500px" />
</p>
</div>

<p>
行李間
</p>
</section>
<section id="slide-org7f0de83">
<h3 id="org7f0de83">meeting point</h3>

<div id="org95bfd37" class="figure">
<p><img src="resources/meeting-point.jpg" alt="meeting-point.jpg" height="500px" />
</p>
</div>

<p>
會合點
</p>
</section>
<section id="slide-org0b867aa">
<h3 id="org0b867aa">lobby lounge</h3>

<div id="orgc9eb87f" class="figure">
<p><img src="resources/Lobby-lounge.jpg" alt="Lobby-lounge.jpg" height="500px" />
</p>
</div>

<p>
大廳
</p>
</section>
<section id="slide-org6d54e6c">
<h3 id="org6d54e6c">gift shop</h3>

<div id="org819738c" class="figure">
<p><img src="resources/gift-shop.jpg" alt="gift-shop.jpg" height="500px" />
</p>
</div>

<p>
禮品店
</p>
</section>
<section id="slide-orgb7f9b59">
<h3 id="orgb7f9b59">house phone</h3>

<div id="org71d41dc" class="figure">
<p><img src="resources/house-phone.jpg" alt="house-phone.jpg" height="500px" />
</p>
</div>

<p>
內線電話
</p>
</section>
<section id="slide-org8872925">
<h3 id="org8872925">emergency exit</h3>

<div id="org891f065" class="figure">
<p><img src="resources/emergency-exit.jpg" alt="emergency-exit.jpg" height="500px" />
</p>
</div>

<p>
緊急出口
</p>
</section>
<section id="slide-org3026e62">
<h3 id="org3026e62">ticket</h3>

<div id="org93f3cfb" class="figure">
<p><img src="resources/hsr_ticket.jpeg" alt="hsr_ticket.jpeg" height="500px" />
</p>
</div>

<p>
票
</p>
</section>
<section id="slide-org2ccfa7e">
<h3 id="org2ccfa7e">suitcase</h3>

<div id="orge159e34" class="figure">
<p><img src="resources/suitcase.jpg" alt="suitcase.jpg" height="500px" />
</p>
</div>

<p>
行李箱
</p>
</section>
<section id="slide-orgd6ecf0c">
<h3 id="orgd6ecf0c">beverage</h3>

<div id="org5d35986" class="figure">
<p><img src="resources/colorful-beverages.jpg" alt="colorful-beverages.jpg" height="500px" />
</p>
</div>

<p>
飲料
</p>
</section>
<section id="slide-org3971748">
<h3 id="org3971748">snack</h3>

<div id="org31a63bd" class="figure">
<p><img src="resources/snack.jpg" alt="snack.jpg" height="500px" />
</p>
</div>

<p>
小點心
</p>
</section>
<section id="slide-orgf78ce62">
<h3 id="orgf78ce62">front entrance</h3>

<div id="org7b831b1" class="figure">
<p><img src="resources/Hotel_Entrance_2017_11_29.jpg" alt="Hotel_Entrance_2017_11_29.jpg" height="500px" /> 
</p>
</div>

<p>
正門
</p>
</section>
<section id="slide-orgc1ccdc2">
<h3 id="orgc1ccdc2">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">perk</td>
<td class="org-left">額外補貼</td>
</tr>

<tr>
<td class="org-left">arrange</td>
<td class="org-left">安排</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">體驗</td>
</tr>

<tr>
<td class="org-left">skill</td>
<td class="org-left">技能</td>
</tr>

<tr>
<td class="org-left">architecture</td>
<td class="org-left">建築</td>
</tr>

<tr>
<td class="org-left">cram in</td>
<td class="org-left">塞入</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3be9e71">
<h3 id="org3be9e71">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">management</td>
<td class="org-left">管理</td>
</tr>

<tr>
<td class="org-left">employed</td>
<td class="org-left">受僱</td>
</tr>

<tr>
<td class="org-left">certified</td>
<td class="org-left">認證的</td>
</tr>

<tr>
<td class="org-left">seal of quality</td>
<td class="org-left">品質認證印章</td>
</tr>

<tr>
<td class="org-left">expert</td>
<td class="org-left">專家</td>
</tr>

<tr>
<td class="org-left">improve</td>
<td class="org-left">提升</td>
</tr>

<tr>
<td class="org-left">raise (salary)</td>
<td class="org-left">加薪</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org9edfc18">
<h2 id="org9edfc18">Unit 3B: Lobby</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">tour bus</td>
<td class="org-left">tour guide</td>
<td class="org-left">landmark building</td>
</tr>

<tr>
<td class="org-left">public art</td>
<td class="org-left">observation deck</td>
<td class="org-left">urban park</td>
</tr>

<tr>
<td class="org-left">perk</td>
<td class="org-left">arrange</td>
<td class="org-left">experience</td>
</tr>

<tr>
<td class="org-left">skill</td>
<td class="org-left">architecture</td>
<td class="org-left">cycling</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgada4a7e">
<h3 id="orgada4a7e">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">rollerblading</td>
<td class="org-left">historical site</td>
<td class="org-left">cram in</td>
</tr>

<tr>
<td class="org-left">management</td>
<td class="org-left">employed</td>
<td class="org-left">certified</td>
</tr>

<tr>
<td class="org-left">seal of quality</td>
<td class="org-left">expert</td>
<td class="org-left">improve</td>
</tr>

<tr>
<td class="org-left">raise (salary)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf02e6e5">
<h3 id="orgf02e6e5">tour bus</h3>

<div id="org12b8d3f" class="figure">
<p><img src="resources/tour-bus.jpg" alt="tour-bus.jpg" height="500px" />
</p>
</div>

<p>
旅遊巴士
</p>
</section>
<section id="slide-org577e613">
<h3 id="org577e613">tour guide</h3>

<div id="org99c9f0a" class="figure">
<p><img src="resources/tour-guide.jpg" alt="tour-guide.jpg" height="500px" />
</p>
</div>

<p>
導遊
</p>
</section>
<section id="slide-orgb52c167">
<h3 id="orgb52c167">landmark building</h3>

<div id="org4875f75" class="figure">
<p><img src="resources/landmark-taipei-101.jpg" alt="landmark-taipei-101.jpg" height="500px" />
</p>
</div>

<p>
地標性建築
</p>
</section>
<section id="slide-org7a82357">
<h3 id="org7a82357">public art</h3>

<div id="orgc5446a4" class="figure">
<p><img src="resources/public-art.jpg" alt="public-art.jpg" height="500px" />
</p>
</div>

<p>
公共藝術
</p>
</section>
<section id="slide-orgad7a764">
<h3 id="orgad7a764">observation deck</h3>

<div id="org845e303" class="figure">
<p><img src="resources/taipei-101-observation-deck.jpg" alt="taipei-101-observation-deck.jpg" height="500px" />
</p>
</div>

<p>
觀景台
</p>
</section>
<section id="slide-org90e253a">
<h3 id="org90e253a">urban park</h3>

<div id="orgdf31653" class="figure">
<p><img src="resources/taichung-park.webp" alt="taichung-park.webp" height="500px" />
</p>
</div>

<p>
城市公園
</p>
</section>
<section id="slide-org533c1d2">
<h3 id="org533c1d2">cycling</h3>

<div id="org6fb9f93" class="figure">
<p><img src="resources/cycling.jpg" alt="cycling.jpg" height="500px" />
</p>
</div>

<p>
騎自行車
</p>
</section>
<section id="slide-orgbfc7aab">
<h3 id="orgbfc7aab">rollerblading</h3>

<div id="org40b5433" class="figure">
<p><img src="resources/Rollerblading.jpg" alt="Rollerblading.jpg" height="500px" />
</p>
</div>

<p>
溜滑輪
</p>
</section>
<section id="slide-orgf491d50">
<h3 id="orgf491d50">historical site</h3>

<div id="org2753c3b" class="figure">
<p><img src="resources/anping-fort-historical-site.jpg" alt="anping-fort-historical-site.jpg" height="500px" />
</p>
</div>

<p>
歷史古蹟
</p>
</section>
<section id="slide-org8e4a7db">
<h3 id="org8e4a7db">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">time to kill</td>
<td class="org-left">殺時間</td>
</tr>

<tr>
<td class="org-left">store</td>
<td class="org-left">寄放、儲存</td>
</tr>

<tr>
<td class="org-left">secure</td>
<td class="org-left">安全的</td>
</tr>

<tr>
<td class="org-left">storage</td>
<td class="org-left">存放</td>
</tr>

<tr>
<td class="org-left">recommend</td>
<td class="org-left">推薦</td>
</tr>

<tr>
<td class="org-left">miss</td>
<td class="org-left">錯過</td>
</tr>

<tr>
<td class="org-left">complimentary</td>
<td class="org-left">免費的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0226c1f">
<h3 id="org0226c1f">Unit 3</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">plan</td>
<td class="org-left">計劃</td>
</tr>

<tr>
<td class="org-left">a shame</td>
<td class="org-left">羞恥</td>
</tr>

<tr>
<td class="org-left">highlights</td>
<td class="org-left">最精采部分</td>
</tr>

<tr>
<td class="org-left">swing by</td>
<td class="org-left">順便快速訪問某地</td>
</tr>

<tr>
<td class="org-left">suggest</td>
<td class="org-left">建議</td>
</tr>

<tr>
<td class="org-left">brief</td>
<td class="org-left">簡短的</td>
</tr>

<tr>
<td class="org-left">safe</td>
<td class="org-left">安全的</td>
</tr>

<tr>
<td class="org-left">must-see</td>
<td class="org-left">必看</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org70ecb8b">
<h2 id="org70ecb8b">Unit 4A: Menus</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">appetiser</td>
<td class="org-left">main course</td>
<td class="org-left">sandwich</td>
</tr>

<tr>
<td class="org-left">beverage</td>
<td class="org-left">dessert</td>
<td class="org-left">soup</td>
</tr>

<tr>
<td class="org-left">spice up</td>
<td class="org-left">appealing</td>
<td class="org-left">creative</td>
</tr>

<tr>
<td class="org-left">heading</td>
<td class="org-left">chain (restaurant)</td>
<td class="org-left">tapas</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org26ff57b">
<h3 id="org26ff57b">Unit 4</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">canape</td>
<td class="org-left">exotic</td>
<td class="org-left">marketing gimmick</td>
</tr>

<tr>
<td class="org-left">mascot</td>
<td class="org-left">theme</td>
<td class="org-left">upscale</td>
</tr>

<tr>
<td class="org-left">get the ball rolling</td>
<td class="org-left">brand new</td>
<td class="org-left">formal dress</td>
</tr>

<tr>
<td class="org-left">logo</td>
<td class="org-left">experience</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga728bfa">
<h3 id="orga728bfa">appetiser</h3>

<div id="orgea6f267" class="figure">
<p><img src="resources/appetizers.jpg" alt="appetizers.jpg" height="500px" />
</p>
</div>

<p>
開胃菜
</p>
</section>
<section id="slide-org3a3d75a">
<h3 id="org3a3d75a">main course</h3>

<div id="org2a62b35" class="figure">
<p><img src="resources/main-course.jpg" alt="main-course.jpg" height="500px" />
</p>
</div>

<p>
主菜
</p>
</section>
<section id="slide-org921a1ec">
<h3 id="org921a1ec">sandwich</h3>

<div id="orgd7f5a82" class="figure">
<p><img src="resources/sandwich.jpg" alt="sandwich.jpg" height="500px" />
</p>
</div>

<p>
三明治
</p>
</section>
<section id="slide-org726f268">
<h3 id="org726f268">beverage</h3>

<div id="org4d61b65" class="figure">
<p><img src="resources/colorful-beverages.jpg" alt="colorful-beverages.jpg" height="500px" />
</p>
</div>

<p>
飲料
</p>
</section>
<section id="slide-org7d3d02b">
<h3 id="org7d3d02b">dessert</h3>

<div id="org0fc7c43" class="figure">
<p><img src="resources/dessert.jpg" alt="dessert.jpg" height="500px" />
</p>
</div>

<p>
點心
</p>
</section>
<section id="slide-org74d7ab4">
<h3 id="org74d7ab4">soup</h3>

<div id="orged8b73b" class="figure">
<p><img src="resources/soup.jpg" alt="soup.jpg" height="500px" />
</p>
</div>

<p>
湯
</p>
</section>
<section id="slide-orgca975d9">
<h3 id="orgca975d9">tapas</h3>

<div id="org06323ac" class="figure">
<p><img src="resources/tapas.jpg" alt="tapas.jpg" height="500px" />
</p>
</div>

<p>
小菜
</p>
</section>
<section id="slide-org9ae28f8">
<h3 id="org9ae28f8">canape</h3>

<div id="org0976a04" class="figure">
<p><img src="resources/Canapés.jpg" alt="Canapés.jpg" height="500px" />
</p>
</div>

<p>
薄片麵包
</p>
</section>
<section id="slide-org532a10b">
<h3 id="org532a10b">mascot</h3>

<div id="orgd9cc7c5" class="figure">
<p><img src="resources/food-mascots.jpg" alt="food-mascots.jpg" height="500px" />
</p>
</div>

<p>
吉祥物
</p>
</section>
<section id="slide-org81994f2">
<h3 id="org81994f2">chain (restaurant)</h3>

<div id="org44f9ea4" class="figure">
<p><img src="resources/chains.jpg" alt="chains.jpg" height="500px" />
</p>
</div>

<p>
連鎖
</p>
</section>
<section id="slide-org3022e9a">
<h3 id="org3022e9a">formal dress</h3>

<div id="orgfa1c369" class="figure">
<p><img src="resources/formal-dress.jpg" alt="formal-dress.jpg" height="500px" />
</p>
</div>

<p>
穿著正式
</p>
</section>
<section id="slide-org30d6e65">
<h3 id="org30d6e65">logo</h3>

<div id="orgdee4b78" class="figure">
<p><img src="resources/restaurant-logo.jpg" alt="restaurant-logo.jpg" height="500px" />
</p>
</div>

<p>
商標
</p>
</section>
<section id="slide-org779dd35">
<h3 id="org779dd35">Unit 4</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">spice up</td>
<td class="org-left">添加趣味</td>
</tr>

<tr>
<td class="org-left">appealing</td>
<td class="org-left">吸引人的</td>
</tr>

<tr>
<td class="org-left">creative</td>
<td class="org-left">有創㐀力的</td>
</tr>

<tr>
<td class="org-left">heading</td>
<td class="org-left">標題</td>
</tr>

<tr>
<td class="org-left">exotic</td>
<td class="org-left">異國的</td>
</tr>

<tr>
<td class="org-left">marketing gimmick</td>
<td class="org-left">行銷噱頭</td>
</tr>

<tr>
<td class="org-left">theme</td>
<td class="org-left">主題</td>
</tr>

<tr>
<td class="org-left">upscale</td>
<td class="org-left">高檔</td>
</tr>

<tr>
<td class="org-left">get the ball rolling</td>
<td class="org-left">開始行動</td>
</tr>

<tr>
<td class="org-left">brand new</td>
<td class="org-left">全新</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">經驗</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org911d3e5">
<h2 id="org911d3e5">Unit 4B: Menus</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">finger food</td>
<td class="org-left">on tap</td>
<td class="org-left">potential</td>
</tr>

<tr>
<td class="org-left">bring in</td>
<td class="org-left">boost</td>
<td class="org-left">profit</td>
</tr>

<tr>
<td class="org-left">imply</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org68c9246">
<h3 id="org68c9246">finger food</h3>

<div id="org7e71554" class="figure">
<p><img src="resources/finger-foods.jpg" alt="finger-foods.jpg" height="500px" />
</p>
</div>

<p>
小點心 (僅需用手拿取,無需餐具的食物)
</p>
</section>
<section id="slide-org16a87e6">
<h3 id="org16a87e6">on tap</h3>

<div id="org5b52ef5" class="figure">
<p><img src="resources/beer_taps.jpg" alt="beer_taps.jpg" height="500px" />
</p>
</div>

<p>
(指桶装啤酒)旋塞隨開隨飲
</p>
</section>
<section id="slide-orgcddb907">
<h3 id="orgcddb907">Unit 4</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">tempting</td>
<td class="org-left">吸引人的</td>
</tr>

<tr>
<td class="org-left">potential</td>
<td class="org-left">潛在的</td>
</tr>

<tr>
<td class="org-left">bring in</td>
<td class="org-left">帶進</td>
</tr>

<tr>
<td class="org-left">boost</td>
<td class="org-left">促進</td>
</tr>

<tr>
<td class="org-left">profit</td>
<td class="org-left">利潤</td>
</tr>

<tr>
<td class="org-left">imply</td>
<td class="org-left">意味著</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgb1f5577">
<h2 id="orgb1f5577">Unit 5A: Wines</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">wine glass</td>
<td class="org-left">champagne flute</td>
<td class="org-left">corkscrew</td>
</tr>

<tr>
<td class="org-left">decanter</td>
<td class="org-left">bottle stopper</td>
<td class="org-left">prefer</td>
</tr>

<tr>
<td class="org-left">suggest</td>
<td class="org-left">platter</td>
<td class="org-left">bouquet (smell)</td>
</tr>

<tr>
<td class="org-left">aftertaste</td>
<td class="org-left">wine pairing</td>
<td class="org-left">sommelier</td>
</tr>

<tr>
<td class="org-left">complement</td>
<td class="org-left">aroma</td>
<td class="org-left">tart (flavour)</td>
</tr>

<tr>
<td class="org-left">unassuming</td>
<td class="org-left">recommend</td>
<td class="org-left">pinot noir</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org16cc87b">
<h3 id="org16cc87b">wine glass</h3>

<div id="org88892bc" class="figure">
<p><img src="resources/wine-glasses.jpg" alt="wine-glasses.jpg" height="500px" />
</p>
</div>

<p>
紅酒杯   
</p>
</section>
<section id="slide-org12461ce">
<h3 id="org12461ce">champagne flute</h3>

<div id="orgc4643a4" class="figure">
<p><img src="resources/champagne-flute.jpg" alt="champagne-flute.jpg" height="500px" />
</p>
</div>

<p>
香檳杯
</p>
</section>
<section id="slide-orgf2983fa">
<h3 id="orgf2983fa">corkscrew</h3>

<div id="org961c376" class="figure">
<p><img src="resources/corkscrew.jpg" alt="corkscrew.jpg" height="500px" />
</p>
</div>

<p>
開瓶器
</p>
</section>
<section id="slide-org7f7b4e4">
<h3 id="org7f7b4e4">decanter</h3>

<div id="orga16f987" class="figure">
<p><img src="resources/decanter.jpg" alt="decanter.jpg" height="500px" />
</p>
</div>

<p>
醒酒器
</p>
</section>
<section id="slide-orgfa246ec">
<h3 id="orgfa246ec">bottle stopper</h3>

<div id="org207e143" class="figure">
<p><img src="resources/bottle-stopper.jpg" alt="bottle-stopper.jpg" height="500px" />
</p>
</div>

<p>
瓶塞
</p>
</section>
<section id="slide-orgde04268">
<h3 id="orgde04268">platter</h3>

<div id="org73f080f" class="figure">
<p><img src="resources/mediterranean-platter.jpg" alt="mediterranean-platter.jpg" height="500px" />
</p>
</div>

<p>
拼盤
</p>
</section>
<section id="slide-orga851422">
<h3 id="orga851422">sommelier</h3>

<div id="org6e946d8" class="figure">
<p><img src="resources/sommelier.jpg" alt="sommelier.jpg" height="500px" />
</p>
</div>

<p>
侍酒師
</p>
</section>
<section id="slide-org9196ef0">
<h3 id="org9196ef0">wine pairing</h3>

<div id="org892401f" class="figure">
<p><img src="resources/wine-pairing.jpg" alt="wine-pairing.jpg" height="500px" />
</p>
</div>

<p>
紅酒搭配
</p>
</section>
<section id="slide-orgcf02219">
<h3 id="orgcf02219">Unit 5</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">complement</td>
<td class="org-left">配對</td>
</tr>

<tr>
<td class="org-left">aroma</td>
<td class="org-left">香氣</td>
</tr>

<tr>
<td class="org-left">tart (flavour)</td>
<td class="org-left">酸味</td>
</tr>

<tr>
<td class="org-left">unassuming</td>
<td class="org-left">不搶風頭的</td>
</tr>

<tr>
<td class="org-left">recommend</td>
<td class="org-left">推薦</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc08a801">
<h3 id="orgc08a801">Unit 5</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pinot noir</td>
<td class="org-left">黑皮諾紅葡萄酒</td>
</tr>

<tr>
<td class="org-left">prefer</td>
<td class="org-left">更喜歡</td>
</tr>

<tr>
<td class="org-left">suggest</td>
<td class="org-left">建議</td>
</tr>

<tr>
<td class="org-left">bouquet (smell)</td>
<td class="org-left">香味</td>
</tr>

<tr>
<td class="org-left">aftertaste</td>
<td class="org-left">餘韻</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org1919cac">
<h2 id="org1919cac">Unit 5B: Wines</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">merlot</td>
<td class="org-left">cabernet sauvignon</td>
<td class="org-left">riesling</td>
</tr>

<tr>
<td class="org-left">chardonnay</td>
<td class="org-left">sauvignon blanc</td>
<td class="org-left">pinot grigio</td>
</tr>

<tr>
<td class="org-left">old world</td>
<td class="org-left">new world</td>
<td class="org-left">sample</td>
</tr>

<tr>
<td class="org-left">factor</td>
<td class="org-left">influence</td>
<td class="org-left">climate</td>
</tr>

<tr>
<td class="org-left">acidity</td>
<td class="org-left">consistent</td>
<td class="org-left">soil</td>
</tr>

<tr>
<td class="org-left">pale</td>
<td class="org-left">tannin</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org152e707">
<h3 id="org152e707">Old World / New World</h3>

<div id="org3f31f02" class="figure">
<p><img src="resources/old-world-new-world.png" alt="old-world-new-world.png" height="400px" />
</p>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">old world</td>
<td class="org-left">舊世界</td>
</tr>

<tr>
<td class="org-left">new world</td>
<td class="org-left">新世界</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orged2b20f">
<h3 id="orged2b20f">soil</h3>

<div id="org2d9a55c" class="figure">
<p><img src="resources/soil.jpg" alt="soil.jpg" height="500px" />
</p>
</div>

<p>
土壤
</p>
</section>
<section id="slide-org2ab40f6">
<h3 id="org2ab40f6">Unit 5</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">merlot</td>
<td class="org-left">梅洛葡萄</td>
</tr>

<tr>
<td class="org-left">cabernet sauvignon</td>
<td class="org-left">赤霞珠葡萄</td>
</tr>

<tr>
<td class="org-left">riesling</td>
<td class="org-left">雷司令葡萄</td>
</tr>

<tr>
<td class="org-left">chardonnay</td>
<td class="org-left">夏多內葡萄</td>
</tr>

<tr>
<td class="org-left">sauvignon blanc</td>
<td class="org-left">白蘇維翁葡萄</td>
</tr>

<tr>
<td class="org-left">pinot grigio</td>
<td class="org-left">義大利灰皮諾葡萄</td>
</tr>

<tr>
<td class="org-left">sample</td>
<td class="org-left">樣本</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9ded130">
<h3 id="org9ded130">Unit 5</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">factor</td>
<td class="org-left">因素</td>
</tr>

<tr>
<td class="org-left">influence</td>
<td class="org-left">影響</td>
</tr>

<tr>
<td class="org-left">climate</td>
<td class="org-left">氣候</td>
</tr>

<tr>
<td class="org-left">acidity</td>
<td class="org-left">酸度</td>
</tr>

<tr>
<td class="org-left">consistent</td>
<td class="org-left">持續的</td>
</tr>

<tr>
<td class="org-left">pale</td>
<td class="org-left">顏色淡的</td>
</tr>

<tr>
<td class="org-left">tannin</td>
<td class="org-left">丹寧</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgadc08f9">
<h2 id="orgadc08f9">Unit 6A: Marketing</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">digital assets</td>
<td class="org-left">analytics</td>
<td class="org-left">data visualisation</td>
</tr>

<tr>
<td class="org-left">social networking</td>
<td class="org-left">A/B testing</td>
<td class="org-left">mobile apps</td>
</tr>

<tr>
<td class="org-left">viral marketing</td>
<td class="org-left">impact</td>
<td class="org-left">angle (marketing)</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org29500f6">
<h3 id="org29500f6">Unit 6: Marketing</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">option</td>
<td class="org-left">sponsored (ads)</td>
<td class="org-left">fee</td>
</tr>

<tr>
<td class="org-left">minimal</td>
<td class="org-left">potential</td>
<td class="org-left">audience</td>
</tr>

<tr>
<td class="org-left">throwing out ideas</td>
<td class="org-left">develop</td>
<td class="org-left">in advance</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc636074">
<h3 id="orgc636074">social networking</h3>

<div id="org71cc538" class="figure">
<p><img src="resources/social-networking.jpg" alt="social-networking.jpg" height="500px" />
</p>
</div>

<p>
社交網絡
</p>
</section>
<section id="slide-org7476e5d">
<h3 id="org7476e5d">A/B testing</h3>

<div id="org7d8e2b3" class="figure">
<p><img src="resources/ab-testing.png" alt="ab-testing.png" height="500px" />
</p>
</div>

<p>
A / B 測試
</p>
</section>
<section id="slide-org9bef3ff">
<h3 id="org9bef3ff">mobile apps</h3>

<div id="org94f1cae" class="figure">
<p><img src="resources/mobile-apps.jpg" alt="mobile-apps.jpg" height="500px" />
</p>
</div>

<p>
行動應用程式
</p>
</section>
<section id="slide-orga63a79d">
<h3 id="orga63a79d">Unit 6</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">digital assets</td>
<td class="org-left">數位資產</td>
</tr>

<tr>
<td class="org-left">analytics</td>
<td class="org-left">分析</td>
</tr>

<tr>
<td class="org-left">data visualisation</td>
<td class="org-left">資料視覺化</td>
</tr>

<tr>
<td class="org-left">viral marketing</td>
<td class="org-left">病毒式行銷</td>
</tr>

<tr>
<td class="org-left">impact</td>
<td class="org-left">影響</td>
</tr>

<tr>
<td class="org-left">angle (marketing)</td>
<td class="org-left">角度</td>
</tr>

<tr>
<td class="org-left">option</td>
<td class="org-left">選項</td>
</tr>

<tr>
<td class="org-left">sponsored (ads)</td>
<td class="org-left">贊助</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7890b4a">
<h3 id="org7890b4a">Unit 6</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">fee</td>
<td class="org-left">費用</td>
</tr>

<tr>
<td class="org-left">minimal</td>
<td class="org-left">最小的</td>
</tr>

<tr>
<td class="org-left">potential</td>
<td class="org-left">潛在的</td>
</tr>

<tr>
<td class="org-left">audience</td>
<td class="org-left">觀眾</td>
</tr>

<tr>
<td class="org-left">throwing out ideas</td>
<td class="org-left">提出想法</td>
</tr>

<tr>
<td class="org-left">develop</td>
<td class="org-left">開發</td>
</tr>

<tr>
<td class="org-left">in advance</td>
<td class="org-left">提前</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgde29304">
<h2 id="orgde29304">Unit 6B: Marketing</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">statistics</td>
<td class="org-left">advertorial</td>
<td class="org-left">chart</td>
</tr>

<tr>
<td class="org-left">illustration</td>
<td class="org-left">contribution</td>
<td class="org-left">commitment</td>
</tr>

<tr>
<td class="org-left">consumption</td>
<td class="org-left">shining example</td>
<td class="org-left">publication</td>
</tr>

<tr>
<td class="org-left">advertisement</td>
<td class="org-left">feature (newspaper)</td>
<td class="org-left">intent</td>
</tr>

<tr>
<td class="org-left">promote</td>
<td class="org-left">afloat (finance)</td>
<td class="org-left">take over</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0897dd6">
<h3 id="org0897dd6">advertorial</h3>

<div id="orgc01d405" class="figure">
<p><img src="resources/advertorial.jpg" alt="advertorial.jpg" height="500px" />
</p>
</div>

<p>
主文內廣告
</p>
</section>
<section id="slide-orgf8528b1">
<h3 id="orgf8528b1">chart</h3>

<div id="orge04a669" class="figure">
<p><img src="resources/chart_types.png" alt="chart_types.png" height="500px" />
</p>
</div>

<p>
圖表
</p>
</section>
<section id="slide-org856760e">
<h3 id="org856760e">feature (newspaper)</h3>

<div id="orga2634c5" class="figure">
<p><img src="resources/newspaper-feature.jpg" alt="newspaper-feature.jpg" height="500px" />
</p>
</div>

<p>
文章專欄
</p>
</section>
<section id="slide-org908bfb0">
<h3 id="org908bfb0">advertisement</h3>

<div id="org3c6b981" class="figure">
<p><img src="resources/coke-print-advertisement.jpg" alt="coke-print-advertisement.jpg" height="500px" />
</p>
</div>

<p>
廣告
</p>
</section>
<section id="slide-org40ccea3">
<h3 id="org40ccea3">Unit 6</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">statistics</td>
<td class="org-left">統計數據</td>
</tr>

<tr>
<td class="org-left">illustration</td>
<td class="org-left">插圖</td>
</tr>

<tr>
<td class="org-left">contribution</td>
<td class="org-left">貢獻</td>
</tr>

<tr>
<td class="org-left">commitment</td>
<td class="org-left">承諾</td>
</tr>

<tr>
<td class="org-left">consumption</td>
<td class="org-left">消耗</td>
</tr>

<tr>
<td class="org-left">shining example</td>
<td class="org-left">光輝的例子</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf934b58">
<h3 id="orgf934b58">Unit 6</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">publication</td>
<td class="org-left">出版物</td>
</tr>

<tr>
<td class="org-left">intent</td>
<td class="org-left">意圖</td>
</tr>

<tr>
<td class="org-left">promote</td>
<td class="org-left">推動</td>
</tr>

<tr>
<td class="org-left">afloat (finance)</td>
<td class="org-left">經濟上周轉自如的</td>
</tr>

<tr>
<td class="org-left">take over</td>
<td class="org-left">接管</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgeb1014a">
<h2 id="orgeb1014a">Unit 7A: Renovation</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">tiles</td>
<td class="org-left">wallpaper</td>
<td class="org-left">fixtures</td>
</tr>

<tr>
<td class="org-left">flooring</td>
<td class="org-left">paint</td>
<td class="org-left">curtains</td>
</tr>

<tr>
<td class="org-left">dated</td>
<td class="org-left">revamp</td>
<td class="org-left">install</td>
</tr>

<tr>
<td class="org-left">decade</td>
<td class="org-left">update</td>
<td class="org-left">worn out</td>
</tr>

<tr>
<td class="org-left">replace</td>
<td class="org-left">draining</td>
<td class="org-left">unacceptable</td>
</tr>

<tr>
<td class="org-left">crack</td>
<td class="org-left">peel</td>
<td class="org-left">curl</td>
</tr>

<tr>
<td class="org-left">repair</td>
<td class="org-left">match</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org15b1d6d">
<h3 id="org15b1d6d">tiles</h3>

<div id="orgc170bf1" class="figure">
<p><img src="resources/tiles.jpg" alt="tiles.jpg" height="500px" />
</p>
</div>

<p>
瓷磚
</p>
</section>
<section id="slide-orga9c3c6a">
<h3 id="orga9c3c6a">wallpaper</h3>

<div id="org1a7d7f6" class="figure">
<p><img src="resources/wallpaper.jpg" alt="wallpaper.jpg" height="500px" />
</p>
</div>

<p>
牆紙
</p>
</section>
<section id="slide-org0fc1f41">
<h3 id="org0fc1f41">fixtures</h3>

<div id="org135d8a1" class="figure">
<p><img src="resources/light-fixture.jpg" alt="light-fixture.jpg" height="500px" />
</p>
</div>

<p>
固定裝置
</p>
</section>
<section id="slide-orga218cd8">
<h3 id="orga218cd8">flooring</h3>

<div id="orgd350aab" class="figure">
<p><img src="resources/wood-flooring.jpg" alt="wood-flooring.jpg" height="500px" />
</p>
</div>

<p>
地板材料
</p>
</section>
<section id="slide-org4f6082a">
<h3 id="org4f6082a">paint</h3>

<div id="org4c527a8" class="figure">
<p><img src="resources/paint.jpg" alt="paint.jpg" height="500px" />
</p>
</div>

<p>
油漆
</p>
</section>
<section id="slide-org04d6c10">
<h3 id="org04d6c10">curtains</h3>

<div id="org7817d11" class="figure">
<p><img src="resources/curtains.jpg" alt="curtains.jpg" height="500px" />
</p>
</div>

<p>
窗簾
</p>
</section>
<section id="slide-org72e1d1b">
<h3 id="org72e1d1b">dated</h3>

<div id="org6d8acd4" class="figure">
<p><img src="resources/dated-decor.jpg" alt="dated-decor.jpg" height="500px" />
</p>
</div>

<p>
陳舊的
</p>
</section>
<section id="slide-org4e6b381">
<h3 id="org4e6b381">worn out</h3>

<div id="orga8d7dcb" class="figure">
<p><img src="resources/worn-out.jpg" alt="worn-out.jpg" height="500px" />
</p>
</div>

<p>
不能再用的|
</p>
</section>
<section id="slide-org9600949">
<h3 id="org9600949">draining</h3>

<div id="orgf1e4c73" class="figure">
<p><img src="resources/sink-drain.jpg" alt="sink-drain.jpg" height="500px" />
</p>
</div>

<p>
排水
</p>
</section>
<section id="slide-org9abb491">
<h3 id="org9abb491">peel</h3>

<div id="orgf5f6d1e" class="figure">
<p><img src="resources/peeling-paint.jpg" alt="peeling-paint.jpg" height="500px" />
</p>
</div>

<p>
剝落
</p>
</section>
<section id="slide-org3a110ce">
<h3 id="org3a110ce">repair</h3>

<div id="org1b13ed1" class="figure">
<p><img src="resources/plumbing-repair.jpg" alt="plumbing-repair.jpg" height="500px" />
</p>
</div>

<p>
修理
</p>
</section>
<section id="slide-org72cf343">
<h3 id="org72cf343">Unit 7</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">revamp</td>
<td class="org-left">改㐀</td>
</tr>

<tr>
<td class="org-left">install</td>
<td class="org-left">安裝</td>
</tr>

<tr>
<td class="org-left">decade</td>
<td class="org-left">十年</td>
</tr>

<tr>
<td class="org-left">update</td>
<td class="org-left">更新</td>
</tr>

<tr>
<td class="org-left">replace</td>
<td class="org-left">代替</td>
</tr>

<tr>
<td class="org-left">unacceptable</td>
<td class="org-left">不可接受的</td>
</tr>

<tr>
<td class="org-left">crack</td>
<td class="org-left">裂縫</td>
</tr>

<tr>
<td class="org-left">curl</td>
<td class="org-left">捲曲</td>
</tr>

<tr>
<td class="org-left">match</td>
<td class="org-left">搭配合宜</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org41c17b6">
<h2 id="org41c17b6">Unit 7B: Renovation</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pipes (water)</td>
<td class="org-left">insulation</td>
<td class="org-left">baseboard</td>
</tr>

<tr>
<td class="org-left">air vent</td>
<td class="org-left">door frame</td>
<td class="org-left">stud</td>
</tr>

<tr>
<td class="org-left">budget</td>
<td class="org-left">contractor</td>
<td class="org-left">assess</td>
</tr>

<tr>
<td class="org-left">bid</td>
<td class="org-left">project</td>
<td class="org-left">scope</td>
</tr>

<tr>
<td class="org-left">demolition</td>
<td class="org-left">construction</td>
<td class="org-left">rusty</td>
</tr>

<tr>
<td class="org-left">trustworthy</td>
<td class="org-left">retouch</td>
<td class="org-left">shut down</td>
</tr>

<tr>
<td class="org-left">subject &#x2026; to &#x2026;</td>
<td class="org-left">satisfy</td>
<td class="org-left">drapes</td>
</tr>

<tr>
<td class="org-left">decorator</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1eb1202">
<h3 id="org1eb1202">pipes (water)</h3>

<div id="orgfdd5ddc" class="figure">
<p><img src="resources/pipes.jpg" alt="pipes.jpg" height="500px" />
</p>
</div>

<p>
水管
</p>
</section>
<section id="slide-orgc472fb9">
<h3 id="orgc472fb9">insulation</h3>

<div id="orgc9946d6" class="figure">
<p><img src="resources/insulation.jpg" alt="insulation.jpg" height="500px" />
</p>
</div>

<p>
絕緣
</p>
</section>
<section id="slide-orgd3abf39">
<h3 id="orgd3abf39">baseboard</h3>

<div id="orgaa2dea1" class="figure">
<p><img src="resources/baseboard.jpg" alt="baseboard.jpg" height="500px" />
</p>
</div>

<p>
踢腳線
</p>
</section>
<section id="slide-org6f84f03">
<h3 id="org6f84f03">air vent</h3>

<div id="orgc7bff87" class="figure">
<p><img src="resources/air-vent.jpg" alt="air-vent.jpg" height="500px" />
</p>
</div>

<p>
通風口
</p>
</section>
<section id="slide-org549d463">
<h3 id="org549d463">door frame</h3>

<div id="org27c888e" class="figure">
<p><img src="resources/door-frame.jpg" alt="door-frame.jpg" height="500px" />
</p>
</div>

<p>
門框
</p>
</section>
<section id="slide-orgef0f35d">
<h3 id="orgef0f35d">stud</h3>

<div id="orga03120a" class="figure">
<p><img src="resources/wall-studs.jpg" alt="wall-studs.jpg" height="500px" />
</p>
</div>

<p>
壁柱
</p>
</section>
<section id="slide-orgfafcca3">
<h3 id="orgfafcca3">contractor</h3>

<div id="orgac31b5a" class="figure">
<p><img src="resources/contractor.jpg" alt="contractor.jpg" height="500px" />
</p>
</div>

<p>
承包商
</p>
</section>
<section id="slide-org0efb666">
<h3 id="org0efb666">demolition</h3>

<div id="org4642794" class="figure">
<p><img src="resources/demolition.jpg" alt="demolition.jpg" height="500px" />
</p>
</div>

<p>
拆除
</p>
</section>
<section id="slide-org18d9dd3">
<h3 id="org18d9dd3">construction</h3>

<div id="org5ee0d48" class="figure">
<p><img src="resources/construction.jpg" alt="construction.jpg" height="500px" />
</p>
</div>

<p>
建㐀
</p>
</section>
<section id="slide-org5687fdf">
<h3 id="org5687fdf">rusty</h3>
<p height="500px">
<a href="resources/rusty-tools" height="500px">resources/rusty-tools</a>
</p>


<p>
生鏽的
</p>
</section>
<section id="slide-orgbd9d1b7">
<h3 id="orgbd9d1b7">drapes</h3>

<div id="orge3cec57" class="figure">
<p><img src="resources/drapes.jpg" alt="drapes.jpg" height="500px" />
</p>
</div>

<p>
窗簾
</p>
</section>
<section id="slide-orgd9de2c9">
<h3 id="orgd9de2c9">decorator</h3>

<div id="org1fc9f3e" class="figure">
<p><img src="resources/decorator.png" alt="decorator.png" height="500px" />
</p>
</div>

<p>
裝潢工
</p>
</section>
<section id="slide-org1ca71f4">
<h3 id="org1ca71f4">Unit 7</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">budget</td>
<td class="org-left">預算</td>
</tr>

<tr>
<td class="org-left">assess</td>
<td class="org-left">評估</td>
</tr>

<tr>
<td class="org-left">bid</td>
<td class="org-left">出價</td>
</tr>

<tr>
<td class="org-left">project</td>
<td class="org-left">項目</td>
</tr>

<tr>
<td class="org-left">scope</td>
<td class="org-left">範圍</td>
</tr>

<tr>
<td class="org-left">trustworthy</td>
<td class="org-left">值得信賴</td>
</tr>

<tr>
<td class="org-left">retouch</td>
<td class="org-left">修整</td>
</tr>

<tr>
<td class="org-left">shut down</td>
<td class="org-left">關閉</td>
</tr>

<tr>
<td class="org-left">subject &#x2026; to &#x2026;</td>
<td class="org-left">遭受 &#x2026;</td>
</tr>

<tr>
<td class="org-left">satisfy</td>
<td class="org-left">滿足</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgaa7b551">
<h2 id="orgaa7b551">Unit 8A: Tour Plan</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">art gallery</td>
<td class="org-left">museum</td>
<td class="org-left">historic landmark</td>
</tr>

<tr>
<td class="org-left">shopping district</td>
<td class="org-left">eco-attraction</td>
<td class="org-left">sightseeing tour</td>
</tr>

<tr>
<td class="org-left">sights</td>
<td class="org-left">artistic</td>
<td class="org-left">type</td>
</tr>

<tr>
<td class="org-left">guilty as charged</td>
<td class="org-left">head to</td>
<td class="org-left">take in</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3051145">
<h3 id="org3051145">Unit 8</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">voucher</td>
<td class="org-left">next to</td>
<td class="org-left">squeeze in</td>
</tr>

<tr>
<td class="org-left">visit (n)</td>
<td class="org-left">rush</td>
<td class="org-left">relaxation</td>
</tr>

<tr>
<td class="org-left">athletic</td>
<td class="org-left">fitness centre</td>
<td class="org-left">hesitate</td>
</tr>

<tr>
<td class="org-left">exhausted</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org12f559d">
<h3 id="org12f559d">art gallery</h3>

<div id="orge85bb7b" class="figure">
<p><img src="resources/art-gallery.jpg" alt="art-gallery.jpg" height="500px" />
</p>
</div>

<p>
美術館
</p>
</section>
<section id="slide-org63e626c">
<h3 id="org63e626c">museum</h3>

<div id="orgab7d83b" class="figure">
<p><img src="resources/museum.jpg" alt="museum.jpg" height="500px" />
</p>
</div>

<p>
博物館
</p>
</section>
<section id="slide-orgddab567">
<h3 id="orgddab567">historic landmark</h3>

<div id="orge4c381b" class="figure">
<p><img src="resources/anping-fort-historical-site.jpg" alt="anping-fort-historical-site.jpg" height="500px" />
</p>
</div>

<p>
歷史地標
</p>
</section>
<section id="slide-org47e934b">
<h3 id="org47e934b">shopping district</h3>

<div id="org20ec093" class="figure">
<p><img src="resources/shopping-district.jpg" alt="shopping-district.jpg" height="500px" />
</p>
</div>

<p>
商圈
</p>
</section>
<section id="slide-org744a0cc">
<h3 id="org744a0cc">eco-attraction</h3>

<div id="org69d144c" class="figure">
<p><img src="resources/ecotourism.jpg" alt="ecotourism.jpg" height="500px" />
</p>
</div>

<p>
生態旅遊
</p>
</section>
<section id="slide-org7a30da4">
<h3 id="org7a30da4">sightseeing tour</h3>

<div id="orgbfd39cd" class="figure">
<p><img src="resources/sightseeing-tour-bus.jpg" alt="sightseeing-tour-bus.jpg" height="500px" />
</p>
</div>

<p>
觀光旅遊
</p>
</section>
<section id="slide-org1044b98">
<h3 id="org1044b98">sights</h3>

<div id="org8dcf88d" class="figure">
<p><img src="resources/sights-ny-statue-of-liberty.jpg" alt="sights-ny-statue-of-liberty.jpg" height="500px" />
</p>
</div>

<p>
景點
</p>
</section>
<section id="slide-orge11f39e">
<h3 id="orge11f39e">artistic</h3>

<div id="org7dbc091" class="figure">
<p><img src="resources/artistic.jpg" alt="artistic.jpg" height="500px" />
</p>
</div>

<p>
藝術的
</p>
</section>
<section id="slide-org156836d">
<h3 id="org156836d">voucher</h3>

<div id="org90b4b1a" class="figure">
<p><img src="resources/voucher-tickets.jpg" alt="voucher-tickets.jpg" height="500px" />
</p>
</div>

<p>
票券
</p>
</section>
<section id="slide-org0cc6f3f">
<h3 id="org0cc6f3f">relaxation</h3>

<div id="orgabf23f2" class="figure">
<p><img src="resources/relaxing.jpg" alt="relaxing.jpg" height="500px" />
</p>
</div>

<p>
放鬆
</p>
</section>
<section id="slide-org2c8e82f">
<h3 id="org2c8e82f">athletic</h3>

<div id="org074da09" class="figure">
<p><img src="resources/athletic.png" alt="athletic.png" height="500px" />
</p>
</div>

<p>
運動的
</p>
</section>
<section id="slide-orgd44d2ab">
<h3 id="orgd44d2ab">fitness centre</h3>

<div id="orgb52d7e7" class="figure">
<p><img src="resources/fitness-center.jpg" alt="fitness-center.jpg" height="500px" />
</p>
</div>

<p>
健身中心
</p>
</section>
<section id="slide-org03090e8">
<h3 id="org03090e8">exhausted</h3>

<div id="org5649974" class="figure">
<p><img src="resources/exhausted.jpg" alt="exhausted.jpg" height="500px" />
</p>
</div>

<p>
筋疲力盡的
</p>
</section>
<section id="slide-orgf193dd8">
<h3 id="orgf193dd8">rush</h3>

<div id="orgfa7428a" class="figure">
<p><img src="resources/rush-travelers.jpg" alt="rush-travelers.jpg" height="500px" />
</p>
</div>

<p>
匆忙
</p>
</section>
<section id="slide-org9e1056e">
<h3 id="org9e1056e">Unit 8</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">type</td>
<td class="org-left">類型</td>
</tr>

<tr>
<td class="org-left">guilty as charged</td>
<td class="org-left">有罪 (俚語:代表承認、同意對方說的話)</td>
</tr>

<tr>
<td class="org-left">head to</td>
<td class="org-left">前往</td>
</tr>

<tr>
<td class="org-left">take in</td>
<td class="org-left">參觀</td>
</tr>

<tr>
<td class="org-left">next to</td>
<td class="org-left">旁邊</td>
</tr>

<tr>
<td class="org-left">squeeze in</td>
<td class="org-left">擠進</td>
</tr>

<tr>
<td class="org-left">visit (n)</td>
<td class="org-left">訪問</td>
</tr>

<tr>
<td class="org-left">hesitate</td>
<td class="org-left">猶豫</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgc325c02">
<h2 id="orgc325c02">Unit 8B: Tour Plan</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">attractions map</td>
<td class="org-left">notebook</td>
<td class="org-left">guidebook</td>
</tr>

<tr>
<td class="org-left">smart card</td>
<td class="org-left">GPS app</td>
<td class="org-left">virtual compass</td>
</tr>

<tr>
<td class="org-left">navigate</td>
<td class="org-left">pinpoint</td>
<td class="org-left">augmented reality (AR)</td>
</tr>

<tr>
<td class="org-left">up-to-date</td>
<td class="org-left">surroundings</td>
<td class="org-left">on the fly</td>
</tr>

<tr>
<td class="org-left">tech savvy</td>
<td class="org-left">take advantage</td>
<td class="org-left">download</td>
</tr>

<tr>
<td class="org-left">downtown</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org00eebd5">
<h3 id="org00eebd5">attractions map</h3>

<div id="org76201dc" class="figure">
<p><img src="resources/attraction-map-taroko.jpg" alt="attraction-map-taroko.jpg" height="500px" />
</p>
</div>

<p>
景點地圖
</p>
</section>
<section id="slide-org2266bf2">
<h3 id="org2266bf2">notebook</h3>

<div id="org8913ced" class="figure">
<p><img src="resources/notebook.jpg" alt="notebook.jpg" height="500px" />
</p>
</div>

<p>
筆記本
</p>
</section>
<section id="slide-org919805b">
<h3 id="org919805b">guidebook</h3>

<div id="org88d99ce" class="figure">
<p><img src="resources/guidebook.jpg" alt="guidebook.jpg" height="500px" />
</p>
</div>

<p>
指南書
</p>
</section>
<section id="slide-org799f5a6">
<h3 id="org799f5a6">smart card</h3>

<div id="org5881bf7" class="figure">
<p><img src="resources/smart-card-easy-card.jpg" alt="smart-card-easy-card.jpg" height="500px" />
</p>
</div>

<p>
智能卡
</p>
</section>
<section id="slide-orgd521ae3">
<h3 id="orgd521ae3">GPS app</h3>

<div id="orgfd534cd" class="figure">
<p><img src="resources/gps-app.jpg" alt="gps-app.jpg" height="500px" />
</p>
</div>

<p>
全球定位系統應用
</p>
</section>
<section id="slide-org2033155">
<h3 id="org2033155">virtual compass</h3>

<div id="orga81503c" class="figure">
<p><img src="resources/virtual-compass.jpg" alt="virtual-compass.jpg" height="500px" />
</p>
</div>

<p>
指南針
</p>
</section>
<section id="slide-orgd431f30">
<h3 id="orgd431f30">augmented reality (AR)</h3>

<div id="org5de052c" class="figure">
<p><img src="resources/augmented-reality-pokemon-go.jpg" alt="augmented-reality-pokemon-go.jpg" height="394px" />
</p>
</div>

<p>
擴增實境
</p>
</section>
<section id="slide-org50d2b7d">
<h3 id="org50d2b7d">Unit 8</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">navigate</td>
<td class="org-left">導航</td>
</tr>

<tr>
<td class="org-left">pinpoint</td>
<td class="org-left">用針標出&#x2026; 的精確位置</td>
</tr>

<tr>
<td class="org-left">up-to-date</td>
<td class="org-left">最新</td>
</tr>

<tr>
<td class="org-left">surroundings</td>
<td class="org-left">周圍環境</td>
</tr>

<tr>
<td class="org-left">on the fly</td>
<td class="org-left">未經準備或考慮就開始做某事</td>
</tr>

<tr>
<td class="org-left">tech savvy</td>
<td class="org-left">科技通</td>
</tr>

<tr>
<td class="org-left">take advantage</td>
<td class="org-left">利用</td>
</tr>

<tr>
<td class="org-left">download</td>
<td class="org-left">下載</td>
</tr>

<tr>
<td class="org-left">downtown</td>
<td class="org-left">市中心</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
